# DrugBankApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/kishk/ahmedmohamed/: LiveDataUtilAndroidTest.kt
app/src/androidTest/java/kishk/ahmedmohamed/drugbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kishk/ahmedmohamed/drugbank/: ThisApp.kt
app/src/main/java/kishk/ahmedmohamed/drugbank/data/models/: Drug.kt  DrugInfo.kt  DrugInfoReference.kt  InfoReference.kt  Response.kt
app/src/main/java/kishk/ahmedmohamed/drugbank/data/repositories/: DrugRepository.kt  FirestoreDrugRepository.kt
app/src/main/java/kishk/ahmedmohamed/drugbank/di/: FirebaseModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/kishk/ahmedmohamed/drugbank/ui/activities/: MainActivity.kt
app/src/main/java/kishk/ahmedmohamed/drugbank/ui/base/: BaseListFragment.kt  BaseListViewModel.kt  BaseViewModel.kt
app/src/main/java/kishk/ahmedmohamed/drugbank/ui/fragments/drug/: DrugRecyclerViewAdapter.kt  DrugsListFragment.kt  DrugsListViewModel.kt
app/src/main/java/kishk/ahmedmohamed/drugbank/ui/fragments/drugInfo/: DrugInfoFragment.kt  DrugInfoRecyclerViewAdapter.kt  DrugInfoViewModel.kt  DrugInfoViewModelFactory.kt
app/src/main/java/kishk/ahmedmohamed/drugbank/ui/fragments/references/: ReferencesDialogFragment.kt  ReferencesListFragment.kt  ReferencesListViewModel.kt  ReferencesListViewModelFactory.kt  ReferencesRecyclerViewAdapter.kt
app/src/main/java/kishk/ahmedmohamed/drugbank/utils/: ReferenceLink.kt  SpannedText.kt  TextViewLinkHandler.kt
app/src/main/res/drawable/: reload_icon.xml  rounded_top_rect.xml
app/src/main/res/layout/: activity_main.xml  drug_info_item.xml  drug_item.xml  empty_list_indicator.xml  fragment_drug_info.xml  fragment_drugs_list.xml  fragment_references_dialog.xml  fragment_references_list.xml  loading_item.xml  reference_item.xml
app/src/main/res/menu/: drug_info_fragment_menu.xml  drugs_list_fragment_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kishk/ahmedmohamed/drugbank/: LiveDataUtilTest.kt
app/src/test/java/kishk/ahmedmohamed/drugbank/data/repositories/: TestDrugRepository.kt
app/src/test/java/kishk/ahmedmohamed/drugbank/di/: TestModule.kt
app/src/test/java/kishk/ahmedmohamed/drugbank/ui/activities/: MainActivityTest.kt
app/src/test/java/kishk/ahmedmohamed/drugbank/ui/fragments/drug/: DrugsListViewModelTest.kt
app/src/test/java/kishk/ahmedmohamed/drugbank/ui/fragments/drugInfo/: DrugInfoViewModelTest.kt
app/src/test/java/kishk/ahmedmohamed/drugbank/ui/fragments/references/: ReferencesListViewModelTest.kt
app/src/test/java/kishk/ahmedmohamed/drugbank/utils/: ReferenceLinkTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
